# SimpleSplashScreen

./: Jenkinsfile  LICENSE  build.gradle  changelog.md  gradle.properties  license.txt  readme.md  settings.gradle  ssc.jks
.github/ISSUE_TEMPLATES/: bug_report.md
.github/workflows/: gradle.yml
.github/workflows/ISSUE_TEMPLATES/: bug_report.md
.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot  jenkinsfile.snapshot
Common/: build.gradle
Common/src/main/java/com/hypherionmc/simplesplashscreen/: SimpleSplashScreenCommon.java
Common/src/main/java/com/hypherionmc/simplesplashscreen/client/config/: ButtonConfigEntry.java  SimpleSplashScreenConfig.java  SimpleSplashScreenConfigGui.java
Common/src/main/java/com/hypherionmc/simplesplashscreen/client/mixins/: LoadingOverlayMixin.java
Common/src/main/java/com/hypherionmc/simplesplashscreen/client/preview/: PreviewResourceReloader.java  ReloadPreviewScreen.java
Common/src/main/java/com/hypherionmc/simplesplashscreen/client/textures/: FileBasedTexture.java  GifTexture.java  GifTextureRenderer.java
Common/src/main/java/com/hypherionmc/simplesplashscreen/client/util/: GifDecoder.java
Common/src/main/resources/: simplesplashscreen.mixins.json
Common/src/main/resources/assets/simplesplashscreen/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/hypherionmc/simplesplashscreen/: SimpleSplashScreenFabric.java
Fabric/src/main/resources/: fabric.mod.json  simplesplashscreen-fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/hypherionmc/simplesplashscreen/: SimpleSplashScreenForge.java
Forge/src/main/java/com/hypherionmc/simplesplashscreen/client/mixins/: MixinForgeOverlay.java
NeoForge/: build.gradle
NeoForge/src/main/java/com/hypherionmc/simplesplashscreen/: SimpleSplashScreenNeoForge.java
NeoForge/src/main/java/com/hypherionmc/simplesplashscreen/client/mixins/: MixinForgeOverlay.java
NeoForge/src/main/resources/: simplesplashscreen-neoforge.mixins.json
src/main/java/me/hypherionmc/simplesplashscreen/: CustomSplashScreen.java  SimpleSplashScreen.java
src/main/java/me/hypherionmc/simplesplashscreen/client/config/: ButtonConfigEntry.java  SimpleSplashScreenConfig.java  SimpleSplashScreenConfigGui.java
src/main/java/me/hypherionmc/simplesplashscreen/client/gui/: CustomLoadingOverlay.java
src/main/java/me/hypherionmc/simplesplashscreen/client/mixins/: EarlyLoaderGuiMixin.java  LoadingOverlayMixin.java  ResourceLoadProgressGuiMixin.java
src/main/java/me/hypherionmc/simplesplashscreen/client/preview/: PreviewResourceReloader.java  ReloadPreviewScreen.java
src/main/java/me/hypherionmc/simplesplashscreen/client/textures/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java  GifTexture.java  GifTextureRenderer.java
src/main/java/me/hypherionmc/simplesplashscreen/client/util/: GifDecoder.java
src/main/java/me/hypherionmc/simplesplashscreen/config/: ButtonConfigEntry.java  CustomSplashScreenConfig.java  SimpleSplashScreenConfig.java  SimpleSplashScreenConfigGui.java
src/main/java/me/hypherionmc/simplesplashscreen/mixins/: ResourceLoadProgressGuiMixin.java
src/main/java/me/hypherionmc/simplesplashscreen/preview/: PreviewResourceReloader.java  ReloadPreviewScreen.java
src/main/java/me/hypherionmc/simplesplashscreen/textures/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java  GifTexture.java  GifTextureRenderer.java
src/main/java/me/hypherionmc/simplesplashscreen/util/: GifDecoder.java
src/main/resources/: pack.mcmeta  simplesplashscreen.mixins.json
src/main/resources/assets/simplesplashscreen/lang/: en_us.json
