#Project
version_major=1
version_minor=3
version_patch=2
project_group=com.hypherionmc.simplesplashscreen
releaseType=release

#Mod
mod_author=HypherionSA
mod_id=simplesplashscreen
mod_name=Simple Splash Screen

# Shared
minecraft_version=1.21

# Fabric
fabric_loader=0.14.24
fabric_api=0.100.1+1.21

# NeoForge
neoforge_version=0.0-beta

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
cloth_config=15.0.127