def projectName = "Simple Splash Screen";
def projectIcon = "https://cdn.modrinth.com/data/4uhcFYch/c6747095aa807a3603c27afb60971ca1f2760a85.png";
def JDK = "21";
def majorMc = "1.21";
def modLoaders = "neoforge|fabric|quilt";
def supportedMc = "1.21";
def reltype = "snapshot";

pipeline {
    agent {
        docker {
            image "registry.firstdark.dev/java${JDK}:latest"
            alwaysPull true
            args '-v gradle-cache:/home/gradle/.gradle'
        }
    }

    environment {
        GRADLE_USER_HOME = '/home/gradle/.gradle'
    }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.SSS_WEBHOOK,
                        title: "Deploy Started: ${projectName} ${majorMc} Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }

        stage("Prepare") {
            steps {
                sh "chmod +x ./gradlew"
                sh "./gradlew build -PreleaseType=${reltype}"
            }
        }
    }

    post {
        always {
            sh "./gradlew --stop"
            archiveArtifacts artifacts: 'artifacts/*.jar'

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "simplesplash",
                projectName: "${projectName}",
                projectIcon: "${projectIcon}",
                modLoaders: "${modLoaders}",
                minecraftVersions: "${supportedMc}",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: "${env.SSS_WEBHOOK}|${env.FDD_WH}"

            deleteDir()
        }
    }
}