def projectName = "Simple Splash Screen";
def projectIcon = "https://cdn.modrinth.com/data/4uhcFYch/c6747095aa807a3603c27afb60971ca1f2760a85.png";

pipeline {
    agent {
        label "master"
    }
    tools {
        jdk "JAVA17"
    }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.SSS_WEBHOOK,
                        title: "Deploy Started: ${projectName} 1.20.2 Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }

        stage("Prepare") {
            steps {
                sh "chmod +x ./gradlew"
                sh "./gradlew clean"
            }
        }

        stage("Build") {
            steps {
                sh "./gradlew build"
            }
        }
    }

    post {
        always {
            sh "./gradlew --stop"
            archiveArtifacts artifacts: 'artifacts/*.jar'

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "simplesplash",
                projectName: "${projectName}",
                projectIcon: "${projectIcon}",
                versionName: "Snapshot 1.3.${BUILD_NUMBER}",
                version: "1.3.${BUILD_NUMBER}",
                modLoaders: "forge|neoforge",
                minecraftVersions: "1.20.2",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: "${env.SSS_WEBHOOK}|${env.FDD_WH}"

            deleteDir()
        }
    }
}